<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Landmark</title>
    <meta name="Landmark" content="Qiuyu li" />
    <meta name="description" content="Landmark Page" />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="css/index_style.css" />
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <style>


        /* Style for our header texts
        * --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff
        }

            h1.logo {
                font-size: 2em;
            }

        p {
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        p.note{
            font-size: 1em;
            font-family: 'Oswald', sans-serif;
            color: red;
            margin: 0;
            padding: 0;
            font-weight:bolder
        }
        /* background for body
        * --------------------------------------- */
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/CASA0003_Visualisation_Group_7/Website/img/Page_landmark.jpg") fixed center center;
            padding: 6% 0 0 0;
            background-size: cover;
            background-attachment: fixed;
			background: #708090;
        }
    </style>
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <style>
        .frame {
            fill: none;
            stroke: #000;
        }

        .axis text {
            font: 14px sans-serif;
        }

        .axis line,
        .axis circle {
            fill: none;
            stroke: #ddd;
            /*stroke-dasharray: 4;*/
        }

        .axis:last-of-type circle {
            stroke: steelblue;
            stroke-dasharray: none;
        }

        .line {
            fill: none;
            stroke: orange;
            stroke-width: 3px;
        }

        #chart {
            text-align: center;
        }

        .chart-title {
            text-align: center;
        }

        .tooltip {
            font: bold 25px Verdana;
            /*font-family: simsun;*/
            font-size: 12px;
            width: 120px;
            height: auto;
            color: #555;
            position: absolute;
            text-align: left;
            border-style: solid;
            border-width: 2px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main" style="background-color:transparent;">
        <header>
            <h1 class="logo" style="color:#fff;"></h1>
        </header>

    </div>
    <div id="fullpage2">
        <div>
            <h1 style="width: 70%; line-height: 200px; margin:0 auto; color:rgb(255, 1, 1);text-align: center;">
                Landmark
            </h1>
            <p style="width:80%;  margin:0 auto; ">
                Before starting to design visualization, we asked some friends in Shanghai and their elders, 
                what are the real questions they talked about in each period, 
                and the corresponding answers. When they talked about landmarks in Shanghai, 
                the answers were varied. 
                For the most famous landmark, Shanghai residents of different age groups have different answers at different times. 
                We collected their answers and used mapbox to create this storytelling interactive map.
                <br></br>
            </p>
        </div>
        <div class="section" id="section1">
            <iframe height="800" width="100%" class="embed-responsive-item" src="./src/index.html"
                    frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes"
                    allowTransparency="yes"></iframe>
                    <p class=note style="width:70%;  margin:0 auto;text-indent:2em; ">
                        Graph 12
                     </p>
        </div>
        <!--<div id="chart">
            <h2 class="chart-title">title</h2>
        </div>-->
    </div>
    <div class="main" style="background-color:transparent;position:relative;min-height:100px;">
        <footer>
            <!-- Scroll down -->
            <div id="explore">
                <b>Go to conclusion</b>
            </div>

            <a href="about.html?action=section4">
                <div class="scroll-down"></div>
            </a>
        </footer>
    </div>
    <div class="menu">
        <ul>
			    <li class="active"><a href="storytelling.html">Global</a></li>
                <li><a href="map2.html">UK</a></li>
                <li><a href="map1.html">Review</a></li>
                <li><a href="about.html">About</a></li>
			    <li><a href="index.html">Home</a></li>

        </ul>
    </div>

</body>
</html>
